{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    // Override expo's default `moduleResolution: "node"` (a TS-7 deprecation alias for
    // node10) with the modern `bundler` resolver, which is the right model for a
    // Metro/Babel-resolved project anyway. `paths` works without `baseUrl` from TS 5.4+
    // — they resolve relative to this tsconfig.
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
